<!doctype html>
<html>
<head>
<title>Identificazione dell'utente</title>
</head>
<body>
<div class="due" style="background-color: rgba(219,237,233,0.6);">
			
<div style="width: 50%; text-align: center; margin: 5% 25%; padding: 2%; ">

 <p style="font-size: 24px"><strong style="font-size: 36px"><h2>Accesso all'area riservata</h2>
<form action="controllalogin.php" method="post">
<p>
<span>Username: </span><input type="text" name="username" size="40" />
<span>Password: </span> <input type="password" name="password" size="20" /><br />
</p><p>
<input type="submit" name="invio" value="Login" />
<input type="reset" name="cancella" value="Annulla" />
</p>
</form>		
</div>		
</div>
</body>
</html>




